^@$
^A$
^B$
^C$
^D$
^E$
^F$
^G$
^H$
	$
$
$
^K$
^L$
^M$
^N$
^O$
^P$
^Q$
^R$
^S$
^T$
^U$
^V$
^W$
^X$
^Y$
^Z$
^[$
^\$
^]$
^^$
^_$
 $
!$
"$
#$
$$
%$
&$
'$
($
)$
*$
+$
,$
-$
.$
/$
0$
1$
2$
3$
4$
5$
6$
7$
8$
9$
:$
;$
<$
=$
>$
?$
@$
A$
B$
C$
D$
E$
F$
G$
H$
I$
J$
K$
L$
M$
N$
O$
P$
Q$
R$
S$
T$
U$
V$
W$
X$
Y$
Z$
[$
\$
]$
^$
_$
`$
a$
b$
c$
d$
e$
f$
g$
h$
i$
j$
k$
l$
m$
n$
o$
p$
q$
r$
s$
t$
u$
v$
w$
x$
y$
z$
{$
|$
}$
~$
^?$
M-^@$
M-^A$
M-^B$
M-^C$
M-^D$
M-^E$
M-^F$
M-^G$
M-^H$
M-^I$
M-^J$
M-^K$
M-^L$
M-^M$
M-^N$
M-^O$
M-^P$
M-^Q$
M-^R$
M-^S$
M-^T$
M-^U$
M-^V$
M-^W$
M-^X$
M-^Y$
M-^Z$
M-^[$
M-^\$
M-^]$
M-^^$
M-^_$
M- $
M-!$
M-"$
M-#$
M-$$
M-%$
M-&$
M-'$
M-($
M-)$
M-*$
M-+$
M-,$
M--$
M-.$
M-/$
M-0$
M-1$
M-2$
M-3$
M-4$
M-5$
M-6$
M-7$
M-8$
M-9$
M-:$
M-;$
M-<$
M-=$
M->$
M-?$
M-@$
M-A$
M-B$
M-C$
M-D$
M-E$
M-F$
M-G$
M-H$
M-I$
M-J$
M-K$
M-L$
M-M$
M-N$
M-O$
M-P$
M-Q$
M-R$
M-S$
M-T$
M-U$
M-V$
M-W$
M-X$
M-Y$
M-Z$
M-[$
M-\$
M-]$
M-^$
M-_$
M-`$
M-a$
M-b$
M-c$
M-d$
M-e$
M-f$
M-g$
M-h$
M-i$
M-j$
M-k$
M-l$
M-m$
M-n$
M-o$
M-p$
M-q$
M-r$
M-s$
M-t$
M-u$
M-v$
M-w$
M-x$
M-y$
M-z$
M-{$
M-|$
M-}$
M-~$
M-^?$
hello, i am a stack alloc'd string you can't free me im not yours bitch$
hi, i am a heap alloc'd string, you have to free me or you'll have bad memory leaks$
$
d conversion$
0$
-1$
-2147483648$
2147483647$
2147483626$
-2147483627$
0$
1$
9$
10$
-2000$
1999$
-727379968$
727379968$
i conversion$
0$
-1$
-2147483648$
2147483647$
2147483626$
-2147483627$
0$
1$
9$
10$
-2000$
1999$
-727379968$
u conversion$
0$
4294967295$
2147483648$
2147483647$
2147483626$
2147483669$
0$
1$
9$
10$
4294965296$
1999$
3567587328$
727379968$
727379968$
x conversion$
0$
ffffffff$
80000000$
7fffffff$
7fffffea$
80000015$
0$
1$
9$
a$
4d2$
bc614e$
fffff830$
7cf$
d4a51000$
2b5af000$
2b5af000$
X conversion$
0$
FFFFFFFF$
80000000$
7FFFFFFF$
7FFFFFEA$
80000015$
0$
1$
9$
A$
4D2$
BC614E$
FFFFF830$
7CF$
D4A51000$
2B5AF000$
2B5AF000$
%$
